@import url(http://fonts.googleapis.com/css?family=Expletus+Sans:400,600italic);

h1 {
  text-align: center;
  font-family: 'Expletus Sans', cursive;
  color: #E03A3E;
  padding-right: 25px;
}

#controls {
  width: 170px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2px;
  font-family: 'Expletus Sans', cursive;
}

#map {
  border: 1px solid black;
  border-top-left-radius: 50px 100px;
  border-top-right-radius: 50px 100px;
  border-bottom-left-radius: 50px 100px;
  border-bottom-right-radius: 50px 100px;
  width: 1060px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 5px #888888;
}

#graphs {
	width	: 100%;
	height	: 500px;
}

.graph {
    width	: 100%;
    height	: 500px;
}
